plugins {
    id 'groovy'
    id 'java'
}

group 'com.jobarth'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':deutsche-bahn-data-domain')
    implementation project(':deutsche-bahn-data-db')

    implementation 'org.quartz-scheduler:quartz:2.3.2'

    implementation 'org.slf4j:slf4j-api:1.7.35'
    implementation 'org.slf4j:slf4j-log4j12:1.7.35'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'jakarta.activation:jakarta.activation-api:1.2.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}