# deutsche-bahn-data

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
deutsche-bahn-data-acquisition/: build.gradle
deutsche-bahn-data-acquisition/src/main/java/com/jobarth/deutsche/bahn/data/acquisition/: AppConfig.java  ApplicationContextProvider.java  ApplicationProperties.java  AutowiringSpringBeanJobFactory.java  DataAcquisitionMain.java  QuartzTimetableService.java  QuartzTimetableServiceController.java  TimetableManager.java  TimetableManagerImpl.java  TimetableService.java  TimetableServiceController.java
deutsche-bahn-data-acquisition/src/main/java/com/jobarth/deutsche/bahn/data/acquisition/filter/: CopyDepartedTimetableFilter.java  DepartedTimetableFilter.java  InPlaceDepartedTimetableFilter.java  TimetableFilter.java
deutsche-bahn-data-acquisition/src/main/java/com/jobarth/deutsche/bahn/data/acquisition/jobs/: DailyTimetableCleanerJob.java  TimetableFileWriterJob.java  TimetableFutureChangesJob.java  TimetableNeo4JWriterJob.java  TimetablePlanJob.java  TimetablePlanRunnerJob.java  TimetableRecentChangesJob.java  TimetableWriterJob.java
deutsche-bahn-data-acquisition/src/main/java/com/jobarth/deutsche/bahn/data/acquisition/request/: TimetableRequest.java  TimetableRequestImpl.java  TimetableRequestListener.java
deutsche-bahn-data-acquisition/src/main/java/com/jobarth/deutsche/bahn/data/acquisition/server/: StationServer.java  StationServiceImpl.java  TimetableClient.java  TimetableServer.java  TimetableServiceImpl.java
deutsche-bahn-data-acquisition/src/main/proto/: station.proto  timetable.proto
deutsche-bahn-data-acquisition/src/main/resources/: application.yaml
deutsche-bahn-data-acquisition/src/test/java/com/jobarth/deutsche/bahn/data/acquisition/filter/: CopyDepartedTimetableFilterTest.java  DepartedTimetableFilterTest.java  InPlaceDepartedTimetableFilterTest.java
deutsche-bahn-data-db/: build.gradle
deutsche-bahn-data-db/src/main/java/com/jobarth/deutsche/bahn/data/db/: ExtractDataTry.java  FileTimetableWriter.java  Neo4jDatabaseStationSetup.java  Neo4jTimetableWriter.java  RepositoryConfiguration.java  TimetableWriter.java
deutsche-bahn-data-db/src/main/java/com/jobarth/deutsche/bahn/data/db/api/: FileTimetableWriter.java  Neo4jTimetableReader.java  Neo4jTimetableWriter.java  TimetableReader.java  TimetableWriter.java
deutsche-bahn-data-db/src/main/java/com/jobarth/deutsche/bahn/data/db/domain/: Neo4jDatabaseStationSetup.java  Neo4jTry.java  StationEntity.java  TimetableStopEntity.java  TripCategoryLabel.java
deutsche-bahn-data-db/src/main/java/com/jobarth/deutsche/bahn/data/db/repository/: StationRepository.java  TimetableStopRepository.java  TripCategoryRepository.java
deutsche-bahn-data-db/src/main/resources/: application.properties  db_all_stations.csv
deutsche-bahn-data-domain/: build.gradle
deutsche-bahn-data-domain/src/main/java/com/jobarth/deutsche/bahn/data/domain/: Arrival.java  Change.java  Departure.java  ImmutableChange.java  ImmutableLocation.java  ImmutablePlatform.java  ImmutableStation.java  ImmutableTripLabel.java  Location.java  Platform.java  Station.java  Timetable.java  TimetableImpl.java  TimetableStop.java  TimetableStopImpl.java  TrainType.java  TripLabel.java
deutsche-bahn-data-domain/src/main/java/com/jobarth/deutsche/bahn/data/server/domain/: Timetable.java
deutsche-bahn-data-domain/src/test/java/com/jobarth/deutsche/bahn/data/domain/: ImmutableChangeTest.java  ImmutableLocationTest.java  ImmutablePlatformTest.java  ImmutableStationTest.java  ImmutableTripLabelTest.java  TimetableImplTest.java  TimetableStopImplTest.java  TimetableStopTest.java  TimetableTest.java
deutsche-bahn-data-server/: build.gradle
deutsche-bahn-data-server/src/main/java/com/jobarth/deutsche/bahn/data/server/: HelloJob.java  QuartzTest.java  TimetableManager.java  TimetableManagerImpl.java  TimetableParser.java  TimetableRequest.java  TimetableRequestImpl.java  TimetableRequestListener.java  TimetableStopParser.java  XmlTimetableParser.java  XmlTimetableStopParser.java
deutsche-bahn-data-server/src/main/java/com/jobarth/deutsche/bahn/data/server/filter/: DepartedTimetableFilter.java  TimetableFilter.java
deutsche-bahn-data-server/src/main/java/com/jobarth/deutsche/bahn/data/server/jobs/: TimetableFutureChangesJob.java  TimetablePlanJob.java  TimetablePlanRunnerJob.java  TimetableRecentChangesJob.java  TimetableWriterJob.java
deutsche-bahn-data-server/src/main/resources/: log4j.properties
deutsche-bahn-data-server/src/test/java/com/jobarth/deutsche/bahn/data/server/filter/: DepartedTimetableFilterTest.java
