plugins {
    id 'groovy'
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.jobarth'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
    implementation project(':deutsche-bahn-data-domain')
    implementation project(':deutsche-bahn-data-db')

    //implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-quartz:2.6.3'

    implementation 'org.slf4j:slf4j-api:1.7.35'
    implementation 'org.slf4j:slf4j-log4j12:1.7.35'

    implementation 'org.springframework:spring-context:5.3.15'
    implementation 'org.springframework:spring-core:5.3.15'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'jakarta.activation:jakarta.activation-api:1.2.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'

    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
    testImplementation 'org.springframework:spring-test:5.3.15'
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}